# Calendar URLs. Add/remove and incriment accordingly if needed.
ICS_URL_SONARR_1=https://sonarr.example.com/feed/v3/calendar/Sonarr.ics?apikey=XXXXXXXXXXXXXXXXXXXXXXXX

ICS_URL_SONARR_2=https://sonarr-anime.example.com/feed/v3/calendar/Sonarr.ics?apikey=XXXXXXXXXXXXXXXXXXXXXXXX

ICS_URL_RADARR_1=https://radarr.example.com/feed/v3/calendar/Radarr.ics?apikey=XXXXXXXXXXXXXXXXXXXXXXXX

ICS_URL_RADARR_2=https://radarr-4k.example.com/feed/v3/calendar/Radarr.ics?apikey=XXXXXXXXXXXXXXXXXXXXXXXX

# Webhook URLs
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567190123457890/XXXXXXXXXXXXXXXXXXXXXXXX

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Role ID to mention in Discord. Only include the numbers, no <@&> or @
DISCORD_MENTION_ROLE_ID=123456789012345678

# Other env variables that could give clues as to who we are
TZ=America/Chicago
