---
name: calendarr

# ╔══════════════════════════════════════╗
# ║               SERVICES               ║
# ╚══════════════════════════════════════╝
services:
 calendarr:
    image: docker pull ghcr.io/jordanlambrecht/calendarr:latest
    # build: .
    restart: "unless-stopped"
    container_name: calendarr
    environment:
      USE_DISCORD: "true"
      USE_SLACK: "true"
      USE_24_HOUR: "false"
      DISCORD_WEBHOOK_URL: ${DISCORD_WEBHOOK_URL}
      SLACK_WEBHOOK_URL: ${SLACK_WEBHOOK_URL}
      DISPLAY_TIME: "true"
      # type must be "tv" or "movie"
      CALENDAR_URLS: >
        [{
          "url":"${ICS_URL_SONARR_1}",
          "type":"tv"
        },
        {
          "url":"${ICS_URL_SONARR_2}",
          "type":"tv"
        },
        {
          "url":"${ICS_URL_RADARR_1}",
          "type":"movie"
        }]
      CUSTOM_HEADER: TV Guide - Shows and Movies airing this week
      SHOW_DATE_RANGE: true
      DEBUG: false
      START_WEEK_ON_MONDAY: true
      TZ: "America/Chicago"
      # RUN_TIME AND SCHEDULE_TYPE
      RUN_TIME: "09:30"  # Time in HH:MM format (24-hour)
      RUN_ON_STARTUP: true
      SCHEDULE_TYPE: "WEEKLY"  # DAILY or WEEKLY
      CALENDAR_RANGE: "AUTO"   # AUTO, DAY, or WEEK
      PASSED_EVENT_HANDLING: "STRIKE"    # DISPLAY, HIDE, or STRIKE
    volumes:
      - ./calendarr/logs:/app/logs:rw
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s
